{
    "name": "barobill-server",
    "version": "1.0.0",
    "description": "바로빌 API 연동 로컬 서버",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "soap": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}